(defcfg
  ;; For MacOS - no explicit input/output needed, Kanata will auto-detect
  process-unmapped-keys yes
  log-layer-changes yes
  danger-enable-cmd yes
  ;; Exclude Voyager keyboards from being intercepted
  ;; macos-dev-names-exclude (
  ;;   "Voyager"
  ;; )
  macos-dev-names-include (
    "Home Magic Keyboard"
    "Apple Internal Keyboard / Trackpad"
    "EPOMAKER Split65"
    )

)

(defsrc
  esc      f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12
  grv      1       2       3       4       5       6       7       8       9       0       -       =       bspc
  tab      q       w       e       r       t       y       u       i       o       p       [       ]       \
  caps     a       s       d       f       g       h       j       k       l       ;       '       ret
  lsft     z       x       c       v       b       n       m       ,       .       /       rsft
  fn       lctl    lalt    lmet                    spc                    rmet     ralt     left    down    up      rght
)

(defvar
  tap-timeout                 400
  holt-timeout-short          100
  hold-timeout-medium         200
  hold-timeout-long           300
  chord-timeout               30
  tt                          $tap-timeout
  hts                         $hold-timeout-short
  htm                         $hold-timeout-medium
  htl                         $hold-timeout-long
  ct                          $chord-timeout
  hs-cli                    "/opt/homebrew/bin/hs" ;; Path to Hammerspoon CLI
)

(defvirtualkeys
  hud-hide (cmd $hs-cli -c r#"kanataHUDHide()"#)
  vk_lmet met
)

(defalias
  ;; Multi-modifier outputs for LEFT HAND combinations
  ca      (multi lctl lalt)           ;; ctrl+alt
  cc      (multi lctl lmet)           ;; ctrl+cmd  
  cs      (multi lctl lsft)           ;; ctrl+shift
  ac      (multi lalt lmet)           ;; alt+cmd
  as      (multi lalt lsft)           ;; alt+shift
  mc      (multi lmet lsft)           ;; cmd+shift
  cac     (multi lctl lalt lmet)      ;; ctrl+alt+cmd
  cas     (multi lctl lalt lsft)      ;; ctrl+alt+shift
  ccs     (multi lctl lmet lsft)      ;; ctrl+cmd+shift
  acs     (multi lalt lmet lsft)      ;; alt+cmd+shift
  hyper   (multi lctl lalt lmet lsft) ;; all four (hyper)

  ;; Multi-modifier outputs for RIGHT HAND combinations
  rsc     (multi rsft rmet)           ;; right shift+cmd (j+k)
  rsa     (multi rsft ralt)           ;; right shift+alt (j+l)
  rsh     (multi rsft rctl)           ;; right shift+ctrl (j+;)
  rmc     (multi rmet ralt)           ;; right cmd+alt (k+l)
  rmh     (multi rmet rctl)           ;; right cmd+ctrl (k+;)
  rah     (multi ralt rctl)           ;; right alt+ctrl (l+;)
  rsmc    (multi rsft rmet ralt)      ;; right shift+cmd+alt (j+k+l)
  rsmh    (multi rsft rmet rctl)      ;; right shift+cmd+ctrl (j+k+;)
  rsah    (multi rsft ralt rctl)      ;; right shift+alt+ctrl (j+l+;)
  rmah    (multi rmet ralt rctl)      ;; right cmd+alt+ctrl (k+l+;)
  rhyper  (multi rsft rmet ralt rctl) ;; all four right mods (j+k+l+;)

  ;; LEFT HAND Chord aliases WITH tap-hold behavior
  cha     (tap-hold-except-keys $tt $htm (chord asdf-group a) lctl (q w e r t a s d f g z x c v b))
  chs     (tap-hold-except-keys $tt $htm (chord asdf-group s) lalt (q w e r t a s d f g z x c v b))
  chd     (tap-hold-except-keys $tt $htm (chord asdf-group d) lmet (q w e r t a s d f g z x c v b))
  chf     (tap-hold-except-keys $tt $htm (chord asdf-group f) lsft (q w e r t a s d f g z x c v b))

  ;; RIGHT HAND Chord aliases WITH tap-hold behavior
  chj     (tap-hold-except-keys $tt $htm (chord jkl;-group j) rsft (y u i o p h j k l ; n m , .))
  chk     (tap-hold-except-keys $tt $htm (chord jkl;-group k) rmet (y u i o p h j k l ; n m , .))
  chl     (tap-hold-except-keys $tt $htm (chord jkl;-group l) ralt (y u i o p h j k l ; n m , .))
  ch;     (tap-hold-except-keys $tt $htm (chord jkl;-group ;) rctl (y u i o p h j k l ; n m , .))
  
  ;; Special keys
  hyp    (tap-hold $tt $htm esc (multi lctl lsft)) ;; Hyper key
  obrk   (tap-hold $tt $htl 9 (macro [ [)) ;; tap-hold for open bracket [[ key for Obsidian.
  pipe   (tap-hold $tt $htm - S-\) ;; tap-hold for pipe (|) key
  
  ;; LAYER keys
  tab (tap-hold $tt $htm
      tab
      (multi
        (cmd $hs-cli -c r#"kanataHUDShow('Sym')"#)  ;; show on press
        (layer-while-held sym)                      ;; layer only while held
        (on-release tap-vkey hud-hide)))            ;; hide on release

  grv (tap-hold $tt $htm
      grv
      (multi
        (cmd $hs-cli -c r#"kanataHUDShow('Service')"#)  ;; show on press
        (layer-while-held service)                      ;; layer only while held
        (on-release tap-vkey hud-hide)))            ;; hide on release

  rcm (tap-hold $tt $htm
      ret
      (multi
        (cmd $hs-cli -c r#"kanataHUDShow('Navigation')"#)  ;; show on press
        (layer-while-held navigation)                      ;; layer only while held
        (on-release tap-vkey hud-hide)))            ;; hide on release

  exit (multi
    k       (cmd $hs-cli -c r#"kanataHUDHide()"#)
             (layer-switch default))
 
  ;; Disabled keys
  xx     XX

  ;; Select current word (macOS): ⌥← then ⌥⇧→
  sword (macro A-left A-S-right)
  sline (macro M-left M-left M-left M-S-right M-S-right M-S-right) ;; repeated to make sure we go to the start of the line and right to the end of the line.

  ;; Mac services functions
  lock (cmd $hs-cli -c r#"hs.caffeinate.lockScreen()"#) ;; Lock the screen
  sleep (cmd $hs-cli -c r#"hs.caffeinate.systemSleep()"#) ;; Put the system to sleep

  app_switch_hold (tap-hold $tt $htm
    M-tab 
    (multi
      (on-press press-virtualkey vk_lmet)       ;; start holding Left Cmd
      tab                           ;; open switcher
      (on-release release-virtualkey vk_lmet))) ;; release Left Cmd on key-up
  
)

;; LEFT HAND chord group (home row: a s d f)
(defchords asdf-group $ct
  ;; Single keys
  (a      ) a           ;; single a = type a
  (  s    ) s           ;; single s = type s  
  (    d  ) d           ;; single d = type d
  (      f) f           ;; single f = type f
  
  ;; Two-key combinations
  (a s    ) @ca         ;; a+s = ctrl+alt
  (a   d  ) @cc         ;; a+d = ctrl+cmd
  (a     f) @cs         ;; a+f = ctrl+shift
  (  s d  ) @ac         ;; s+d = alt+cmd
  (  s   f) @as         ;; s+f = alt+shift
  (    d f) @mc         ;; d+f = cmd+shift
  
  ;; Three-key combinations
  (a s d  ) @cac        ;; a+s+d = ctrl+alt+cmd
  (a s   f) @cas        ;; a+s+f = ctrl+alt+shift
  (a   d f) @ccs        ;; a+d+f = ctrl+cmd+shift
  (  s d f) @acs        ;; s+d+f = alt+cmd+shift
  
  ;; Four-key combination (hyper)
  (a s d f) @hyper      ;; a+s+d+f = all modifiers
)

;; RIGHT HAND chord group (home row: j k l ;)
(defchords jkl;-group $ct
  ;; Single keys
  (j      ) j           ;; single j = type j
  (  k    ) k           ;; single k = type k  
  (    l  ) l           ;; single l = type l
  (      ;) ;           ;; single ; = type ;
  ;; Two-key combinations
  (j k    ) @rsc        ;; j+k = right shift+cmd
  (j   l  ) @rsa        ;; j+l = right shift+alt
  (j     ;) @rsh        ;; j+; = right shift+ctrl
  (  k l  ) @rmc        ;; k+l = right cmd+alt
  (  k   ;) @rmh        ;; k+; = right cmd+ctrl
  (    l ;) @rah        ;; l+; = right alt+ctrl
  
  ;; Three-key combinations
  (j k l  ) @rsmc       ;; j+k+l = right shift+cmd+alt
  (j k   ;) @rsmh       ;; j+k+; = right shift+cmd+ctrl
  (j   l ;) @rsah       ;; j+l+; = right shift+alt+ctrl
  (  k l ;) @rmah       ;; k+l+; = right cmd+alt+ctrl
  
  ;; Four-key combination (right hyper)
  (j k l ;) @rhyper     ;; j+k+l+; = all right modifiers

)

(deflayer default
  @xx      f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12
  @grv     1       2       3       4       5       6       7       8       @obrk   0       @pipe   @xx     XX
  @tab     q       w       e       r       t       y       u       i       o       p       bspc    @xx     @xx
  @hyp     @cha    @chs    @chd    @chf    g       h       @chj    @chk    @chl    @ch;    '       @xx
  lsft     z       x       c       v       b       n       m       ,       .       /       rsft
  fn       @xx     @xx     lmet                    spc                    @rcm     @xx     left    down    up      rght
)

(deflayer navigation
  _        _       _       _       _       _       _       _       _       _       _       _       _
  _        [       S-9     S-0     ]       _       _       _       _       _       _       _       _       _
  _        [       S-[     S-]     ]       _       _       @app_switch_hold M-grv   C-tab   _       del     _       _
  _        _       -       =       _       _       left    down    up      rght    _       _       _
  _        S-,     S-\     _       S-.     _       @sword  @sline  _       _       _       _
  _        _       _       _                        _                        _       _       _       _       _       _
)

(deflayer sym
  _        _       _       _       _       _       _       _       _       _       _       _       _
  _        _       _       _       _       _       _       _       _       [       ]       \       _       _
  _        _       _       _       _       _       _       _       _       _       _       _       _       _
  _        _       _       _       _       _       _       _       _       _       _       _       _
  _        _       _       _       _       _       _       _       -       =       _       _
  _        _       _       _                        _                        _       _       _       _       _       _
)

(deflayer service
  _        _       _       _       _       _       _       _       _       _       _       _       _
  _        _       _       _       _       _       _       _       _       _       _       _       _       _
  _        _       _       _       _       _       _       _       _       _       _       _       _       _
  _        _       @sleep  _       _       _       _       _       lrld    @lock   _       _       _
  _        _       _       _       _       _       _       _       _       _       _       _
  _        _       _       _                       _                       _       _       _       _       _       _
)

(deflayer graphite
  _        _       _       _       _       _       _       _       _       _       _       _       _
  @grv     1       2       3       4       5       6       7       8       @obrk   0       @pipe   @xx     XX
  @tab     b       l       d       w       z       _       f       o       u       j       ;       _       _
  @hyp     n       r       t       s       g       y       h       a       e       i       ,       _
  lsft     q       x       m       c       v       k       p       .       -       /       rsft
  fn       _       _       lmet                    spc                     @rcm    @xx     _       _       _       _
)


;; use this as a template for new layers
(deflayer template 
  _        _       _       _       _       _       _       _       _       _       _       _       _
  _        _       _       _       _       _       _       _       _       _       _       _       _       _
  _        _       _       _       _       _       _       _       _       _       _       _       _       _
  _        _       _       _       _       _       _       _       _       _       _       _       _
  _        _       _       _       _       _       _       _       _       _       _       _
  _        _       _       _                       _                       _       _       _       _       _       _
)
