(defcfg
  ;; For MacOS - no explicit input/output needed, Kanata will auto-detect
  process-unmapped-keys yes
  log-layer-changes yes
  danger-enable-cmd yes
  ;; Exclude Voyager keyboards from being intercepted
  ;; macos-dev-names-exclude (
  ;;   "Voyager"
  ;; )
  macos-dev-names-include (
    "Home Magic Keyboard"
    "Apple Internal Keyboard / Trackpad"
    "EPOMAKER Split65"
    "Work Magic Keyboard"
    )

)

(defsrc
  esc      f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12
  grv      1       2       3       4       5       6       7       8       9       0       -       =       bspc
  tab      q       w       e       r       t       y       u       i       o       p       [       ]       \
  caps     a       s       d       f       g       h       j       k       l       ;       '       ret
  lsft     z       x       c       v       b       n       m       ,       .       /       rsft
  fn       lctl    lalt    lmet                    spc                    rmet     ralt     left    down    up      rght
)

(defvar
  tap-timeout                 400
  holt-timeout-short          100
  hold-timeout-medium         200
  hold-timeout-long           300
  chord-timeout               30
  tt                          $tap-timeout
  hts                         $hold-timeout-short
  htm                         $hold-timeout-medium
  htl                         $hold-timeout-long
  ct                          $chord-timeout
  hs-cli                    "/opt/homebrew/bin/hs" ;; Path to Hammerspoon CLI
)

(defvirtualkeys
  hud-hide (cmd $hs-cli -c r#"kanataHUDHide()"#)
  vk_lmet met
)

(defalias
  ;; Multi-modifier outputs for LEFT HAND combinations
  ca      (multi lctl lalt)           ;; ctrl+alt
  cc      (multi lctl lmet)           ;; ctrl+cmd
  cs      (multi lctl lsft)           ;; ctrl+shift
  ac      (multi lalt lmet)           ;; alt+cmd
  as      (multi lalt lsft)           ;; alt+shift
  mc      (multi lmet lsft)           ;; cmd+shift
  cac     (multi lctl lalt lmet)      ;; ctrl+alt+cmd
  cas     (multi lctl lalt lsft)      ;; ctrl+alt+shift
  ccs     (multi lctl lmet lsft)      ;; ctrl+cmd+shift
  acs     (multi lalt lmet lsft)      ;; alt+cmd+shift
  hyper   (multi lctl lalt lmet lsft) ;; all four (hyper)

  ;; Multi-modifier outputs for RIGHT HAND combinations
  rsc     (multi rsft rmet)           ;; right shift+cmd (h+a)
  rsa     (multi rsft ralt)           ;; right shift+alt (h+e)
  rsh     (multi rsft rctl)           ;; right shift+ctrl (h+i)
  rmc     (multi rmet ralt)           ;; right cmd+alt (a+e)
  rmh     (multi rmet rctl)           ;; right cmd+ctrl (a+i)
  rah     (multi ralt rctl)           ;; right alt+ctrl (e+i)
  rsmc    (multi rsft rmet ralt)      ;; right shift+cmd+alt (h+a+e)
  rsmh    (multi rsft rmet rctl)      ;; right shift+cmd+ctrl (h+a+i)
  rsah    (multi rsft ralt rctl)      ;; right shift+alt+ctrl (h+e+i)
  rmah    (multi rmet ralt rctl)      ;; right cmd+alt+ctrl (a+e+i)
  rhyper  (multi rsft rmet ralt rctl) ;; all four right mods (h+a+e+i)

  ;; LEFT HAND Chord aliases WITH tap-hold behavior (graphite: n r t s)
  chn     (tap-hold-except-keys $tt $htm (chord nrts-group n) lctl (b l d w z q x m c v n r t s g))
  chr     (tap-hold-except-keys $tt $htm (chord nrts-group r) lalt (b l d w z q x m c v n r t s g))
  cht     (tap-hold-except-keys $tt $htm (chord nrts-group t) lmet (b l d w z q x m c v n r t s g))
  chs     (tap-hold-except-keys $tt $htm (chord nrts-group s) lsft (b l d w z q x m c v n r t s g))

  ;; RIGHT HAND Chord aliases WITH tap-hold behavior (graphite: h a e i)
  chh     (tap-hold-except-keys $tt $htm (chord haei-group h) rsft (y f o u j k p , . / h a e i))
  cha     (tap-hold-except-keys $tt $htm (chord haei-group a) rmet (y f o u j k p , . / h a e i))
  che     (tap-hold-except-keys $tt $htm (chord haei-group e) ralt (y f o u j k p , . / h a e i))
  chi     (tap-hold-except-keys $tt $htm (chord haei-group i) rctl (y f o u j k p , . / h a e i))

  ;; Special keys
  hyp    (tap-hold $tt $htm esc (multi lctl lsft)) ;; Hyper key
  obrk   (tap-hold $tt $htl 9 (macro [ [)) ;; tap-hold for open bracket [[ key for Obsidian.
  pipe   (tap-hold $tt $htm - S-\) ;; tap-hold for pipe (|) key

  ;; LAYER keys
  tab (tap-hold $tt $htm
      tab
      (multi
        (cmd $hs-cli -c r#"kanataHUDShow('Sym')"#)  ;; show on press
        (layer-while-held sym)                      ;; layer only while held
        (on-release tap-vkey hud-hide)))            ;; hide on release

  grv (tap-hold $tt $htm
      grv
      (multi
        (cmd $hs-cli -c r#"kanataHUDShow('Service')"#)  ;; show on press
        (layer-while-held service)                      ;; layer only while held
        (on-release tap-vkey hud-hide)))            ;; hide on release

  rcm (tap-hold $tt $htm
      ret
      (multi
        (cmd $hs-cli -c r#"kanataHUDShow('Navigation')"#)  ;; show on press
        (layer-while-held navigation)                      ;; layer only while held
        (on-release tap-vkey hud-hide)))            ;; hide on release

  exit (multi
    k       (cmd $hs-cli -c r#"kanataHUDHide()"#)
             (layer-switch default))

  ;; Disabled keys
  xx     XX

  ;; Select current word (macOS): ⌥← then ⌥⇧→
  sword (macro A-left A-S-right)
  sline (macro M-left M-left M-left M-S-right M-S-right M-S-right) ;; repeated to make sure we go to the start of the line and right to the end of the line.

  ;; Mac services functions
  lock (cmd $hs-cli -c r#"hs.caffeinate.lockScreen()"#) ;; Lock the screen
  sleep (cmd $hs-cli -c r#"hs.caffeinate.systemSleep()"#) ;; Put the system to sleep

  app_switch_hold (tap-hold $tt $htm
    M-tab
    (multi
      (on-press press-virtualkey vk_lmet)       ;; start holding Left Cmd
      tab                           ;; open switcher
      (on-release release-virtualkey vk_lmet))) ;; release Left Cmd on key-up

  ;; fn layer activation
  fn (layer-while-held fn)          ;; hold fn to activate fn layer for media keys

)

;; LEFT HAND chord group (graphite home row: n r t s)
(defchords nrts-group $ct
  ;; Single keys
  (n      ) n           ;; single n = type n
  (  r    ) r           ;; single r = type r
  (    t  ) t           ;; single t = type t
  (      s) s           ;; single s = type s

  ;; Two-key combinations
  (n r    ) @ca         ;; n+r = ctrl+alt
  (n   t  ) @cc         ;; n+t = ctrl+cmd
  (n     s) @cs         ;; n+s = ctrl+shift
  (  r t  ) @ac         ;; r+t = alt+cmd
  (  r   s) @as         ;; r+s = alt+shift
  (    t s) @mc         ;; t+s = cmd+shift

  ;; Three-key combinations
  (n r t  ) @cac        ;; n+r+t = ctrl+alt+cmd
  (n r   s) @cas        ;; n+r+s = ctrl+alt+shift
  (n   t s) @ccs        ;; n+t+s = ctrl+cmd+shift
  (  r t s) @acs        ;; r+t+s = alt+cmd+shift

  ;; Four-key combination (hyper)
  (n r t s) @hyper      ;; n+r+t+s = all modifiers
)

;; RIGHT HAND chord group (graphite home row: h a e i)
(defchords haei-group $ct
  ;; Single keys
  (h      ) h           ;; single h = type h
  (  a    ) a           ;; single a = type a
  (    e  ) e           ;; single e = type e
  (      i) i           ;; single i = type i
  ;; Two-key combinations
  (h a    ) @rsc        ;; h+a = right shift+cmd
  (h   e  ) @rsa        ;; h+e = right shift+alt
  (h     i) @rsh        ;; h+i = right shift+ctrl
  (  a e  ) @rmc        ;; a+e = right cmd+alt
  (  a   i) @rmh        ;; a+i = right cmd+ctrl
  (    e i) @rah        ;; e+i = right alt+ctrl

  ;; Three-key combinations
  (h a e  ) @rsmc       ;; h+a+e = right shift+cmd+alt
  (h a   i) @rsmh       ;; h+a+i = right shift+cmd+ctrl
  (h   e i) @rsah       ;; h+e+i = right shift+alt+ctrl
  (  a e i) @rmah       ;; a+e+i = right cmd+alt+ctrl

  ;; Four-key combination (right hyper)
  (h a e i) @rhyper     ;; h+a+e+i = all right modifiers

)

(deflayer default
  @xx      f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12
  @grv     1       2       3       4       5       6       7       8       @obrk   0       @pipe   @xx     XX
  @tab     b       l       d       w       z       -       f       o       u       j       bspc    @xx     @xx
  @hyp     @chn    @chr    @cht    @chs    g       y       @chh    @cha    @che    @chi    '       @xx
  lsft     q       x       m       c       v       k       p       ,       .       /       rsft
  @fn      @xx     @xx     lmet                    spc                    @rcm     bspc     left    down    up      rght
)

(deflayer navigation
  _        _       _       _       _       _       _       _       _       _       _       _       _
  _        [       S-9     S-0     ]       _       _       _       _       _       _       _       _       _
  _        [       S-[     S-]     ]       _       _       @app_switch_hold M-grv   C-tab   _       del     _       _
  _        _       -       =       _       _       left    down    up      rght    _       _       _
  _        S-,     S-\     _       S-.     _       @sword  @sline  _       _       _       _
  _        _       _       _                        _                        _       _       _       _       _       _
)

(deflayer sym
  _        _       _       _       _       _       _       _       _       _       _       _       _
  _        _       _       _       _       _       _       _       _       [       ]       \       _       _
  _        _       _       _       _       _       _       _       _       _       _       _       _       _
  _        _       _       _       _       _       _       _       _       _       _       _       _
  _        _       _       _       _       _       _       _       -       =       _       _
  _        _       _       _                        _                        _       _       _       _       _       _
)

(deflayer service
  _        _       _       _       _       _       _       _       _       _       _       _       _
  _        _       _       _       _       _       _       _       _       _       _       _       _       _
  _        _       _       _       _       _       _       _       _       _       _       _       _       _
  _        _       @sleep  _       _       _       _       _       lrld    @lock   _       _       _
  _        _       _       _       _       _       _       _       _       _       _       _
  _        _       _       _                       _                       _       _       _       _       _       _
)

(deflayer fn
  _        brdn    brup    _       _       _       _       prev    pp      next    mute    vold    volu
  _        _       _       _       _       _       _       _       _       _       _       _       _       _
  _        _       _       _       _       _       _       _       _       _       _       _       _       _
  _        _       _       _       _       _       _       _       _       _       _       _       _
  _        _       _       _       _       _       _       _       _       _       _       _
  _        _       _       _                       _                       _       _       _       _       _       _
)

(deflayer qwerty
  _        _       _       _       _       _       _       _       _       _       _       _       _
  @grv     1       2       3       4       5       6       7       8       @obrk   0       @pipe   @xx     XX
  @tab     q       w       e       r       t       y       u       i       o       p       bspc    _       _
  @hyp     a       s       d       f       g       h       j       k       l       ;       '       _
  lsft     z       x       c       v       b       n       m       ,       .       /       rsft
  @fn       _       _       lmet                    spc                     @rcm    @xx     _       _       _       _
)


;; use this as a template for new layers
(deflayer template
  _        _       _       _       _       _       _       _       _       _       _       _       _
  _        _       _       _       _       _       _       _       _       _       _       _       _       _
  _        _       _       _       _       _       _       _       _       _       _       _       _       _
  _        _       _       _       _       _       _       _       _       _       _       _       _
  _        _       _       _       _       _       _       _       _       _       _       _
  _        _       _       _                       _                       _       _       _       _       _       _
)
